# SWD-LawyerPlatform-BE

./: .gitignore  SWD-LawyerPlatform-BE.sln  compose.yaml
Backup/DBContext/: ApplicationDbContext.cs
Backup/Models/: Customerform.cs  Duration.cs  EmailMessage.cs  Lawform.cs  Lawtype.cs  RefreshToken.cs  Service.cs  Servicestype.cs
BusinessObjects/: BusinessObjects.csproj
BusinessObjects/Common/: ApiResponse.cs  AuthResult.cs  GoogleCalendarSettings.cs  GoogleMeetSettings.cs  JwtSettings.cs  MeetingSettings.cs  SmtpSettings.cs  VnPayLibrary.cs  VnPaySettings.cs
BusinessObjects/DBContext/: ApplicationDbContext.cs
BusinessObjects/DTO/Appointment/: AppointmentDTO.cs  AppointmentResponse.cs  CreateAppointmentRequest.cs  LawtypeListResponse.cs  LawyerDTO.cs  LawyerListResponse.cs  UpdateAppointmentStatusRequest.cs
BusinessObjects/DTO/Auth/: LoginRequest.cs  RegisterRequest.cs  TokenRequest.cs
BusinessObjects/DTO/Email/: AppointmentConfirmationEmailModel.cs  EmailMessageDto.cs
BusinessObjects/DTO/Meeting/: AppointmentDto.cs
BusinessObjects/DTO/Payment/: CreateVnPayPaymentRequest.cs  VnPayPaymentResponse.cs  VnPayReturnResponse.cs
BusinessObjects/DTO/User/: CreateUserRequest.cs  LawyerDto.cs  UpdateUserRequest.cs  UserDto.cs
BusinessObjects/Migrations/: 20250716064541_AddRefreshTokensTable.Designer.cs  20250716064541_AddRefreshTokensTable.cs  20250716074022_AddRefreshTokensTableOnly.Designer.cs  20250716074022_AddRefreshTokensTableOnly.cs  ApplicationDbContextModelSnapshot.cs
BusinessObjects/Models/: Appointment.cs  Customerform.cs  Duration.cs  EmailMessage.cs  Enums.cs  Feedback.cs  Lawform.cs  Lawtype.cs  Lawyer.cs  Package.cs  Payment.cs  RefreshToken.cs  Service.cs  Servicestype.cs  User.cs  Usercredit.cs
Controllers/: Controllers.csproj  Controllers.http  Dockerfile  Program.cs  appsettings.json
Controllers/Controllers/: AppointmentController.cs  AuthController.cs  EmailTestController.cs  LawyerController.cs  MeetingController.cs  PaymentController.cs  PingPongController.cs  UserController.cs
Controllers/EmailTemplates/: AppointmentConfirmation.html  Welcome.html
Controllers/Properties/: launchSettings.json
Repositories/: Repositories.csproj
Repositories/Extensions/: QueryableExtensions.cs
Repositories/GenericRepository/: GenericRepository.cs
Repositories/Implements/: AppointmentRepository.cs  LawyerRepository.cs  PaymentRepository.cs  ServiceRepository.cs  UnitOfWork.cs  UserRepository.cs
Repositories/Interfaces/: IAppointmentRepository.cs  IGenericRepository.cs  ILawyerRepository.cs  IPaymentRepository.cs  IServiceRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Services/: Services.csproj
Services/Implements/: AppointmentService.cs  AuthService.cs  GoogleMeetService.cs  LawyerService.cs  SmtpEmailService.cs  UserService.cs  VnPayService.cs
Services/Interfaces/: IAppointmentService.cs  IAuthService.cs  IEmailService.cs  IGoogleMeetService.cs  ILawyerService.cs  IUserService.cs  IVnPayService.cs
