<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BusinessObjects\BusinessObjects.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="GenericRepository\" />
      <Folder Include="Implements\" />
      <Folder Include="Interfaces\" />
    </ItemGroup>

</Project>
